//Notes
	Copyright (c) 2025 by Yardi Systems
	NAME
		Correspondence: YSR Setup Download
	DESCRIPTION
		Platform    : SQL Server
		Loads the Correspondence Custom Report Setup.
		Report : ...SM Email Log Report (SM_Email) 
	PACKAGE CREATED ON
		Date & Time : 7/16/2025 10:31:44 PM
	VERSION
		CorrespondencePIv07.13
	REPORT NOTES
		For creating hooks for the report, follow below naming of Stored Procedure.
		YSR_Generate_Before_SM_Email
		YSR_Generate_After_SM_Email
		
//End Notes
//SQL
/* Delete YSR Report Setup but retain hmy */ 
EXEC YSR_DeleteReportSetup 'SM_Email', 1 

/* Insert or Update YSR Report Setup */ 
UPDATE CustomCorrespMerging 
SET sCode='SM_Email',sName='...SM Email Log Report',sScriptFileName='',sSELECT='select distinct p.scode Property_Code,
p.saddr1 PropertyName,
p.saddr2 StreetAddress,
  DATENAME(WEEKDAY, CAST(''#FromDate#'' AS DATETIME)) + '', '' +
  DATENAME(MONTH, CAST(''#FromDate#'' AS DATETIME)) + '' '' +
  CAST(DAY(CAST(''#FromDate#'' AS DATETIME)) AS VARCHAR) + '', '' +
  CAST(YEAR(CAST(''#FromDate#'' AS DATETIME)) AS VARCHAR) 
  + '' to '' +
  DATENAME(WEEKDAY, CAST(''#ToDate#'' AS DATETIME)) + '', '' +
  DATENAME(MONTH, CAST(''#ToDate#'' AS DATETIME)) + '' '' +
  CAST(DAY(CAST(''#ToDate#'' AS DATETIME)) AS VARCHAR) + '', '' +
  CAST(YEAR(CAST(''#ToDate#'' AS DATETIME)) AS VARCHAR) 
  AS ReportDateRange
  FROM
  ResCRMEmails E
  LEFT JOIN ResCrmQueue Q ON Q.sSessionId = E.sSessionId
  LEFT JOIN pmuser USR ON USR.uname = Ltrim(Rtrim(E.operatoremail))
  LEFT JOIN premployee EMP ON EMP.huser = USR.hmy
  LEFT JOIN agentnames AN ON AN.hemployee = EMP.hmyperson
  AND AN.hprop = E.hproperty
  LEFT JOIN agentnames AC ON AC.hmy = ISNULL(E.hagent, 0)
  LEFT JOIN Tenant T ON T.hMyPerson = E.hResident
  LEFT JOIN Property P ON P.hMy = E.hProperty
  LEFT JOIN RentCafePropertyInformation RCPI ON RCPI.hProperty = E.hProperty
  LEFT JOIN Person pe ON T.hMyPerson = pe.hMy
  LEFT JOIN ResCRMCustomer RRC ON pe.hResCRMCustomer = RRC.hMy
  LEFT JOIN (
    SELECT
      hResCRMEmail,
      count(*) as count
    FROM
      rescrmemails_attachments
    GROUP BY
      hResCRMEmail
  ) att on att.hResCRMEmail = e.hMy
  LEFT JOIN (
    SELECT
      DISTINCT hResCRMEmails,
      STUFF(
        (
          SELECT
            N'','' + CAST(t.semailAddress AS VARCHAR(MAX))
          FROM
            rescrmemail_addresses t
          WHERE
            iAddressType = 1
            AND t.hResCrmEmails = ea.hResCrmEmails FOR XML PATH ('''')
        ),
        1,
        1,
        ''''
      ) [Recipients]
    From
      rescrmemail_addresses ea
    Where
      ea.iAddressType = 1
  ) toAddresses on toAddresses.hResCRMEmails = e.hMy
  LEFT JOIN (
    SELECT
      DISTINCT hResCRMEmails,
      STUFF(
        (
          SELECT
            N'','' + CAST(t.semailAddress AS VARCHAR(MAX))
          FROM
            rescrmemail_addresses t
          WHERE
            iAddressType = 2
            AND t.hResCrmEmails = ea.hResCrmEmails FOR XML PATH ('''')
        ),
        1,
        1,
        ''''
      ) [Recipients]
    From
      rescrmemail_addresses ea
    WHERE
      ea.iAddressType = 2
  ) ccAddresses on ccAddresses.hResCRMEmails = e.hMy
WHERE
  1 = 1
  AND ISNULL(e.iEmailType, 2) <> 0
  AND e.sEmailId IS NOT NULL
  and e.sEmailId <> ''''
  --and p.hmy in (964, 1559)
  #conditions#
 -- and RRC.hmy = 438473
 AND E.dtDate BETWEEN ''#FromDate#'' AND ''#ToDate#''',sKeyCols='Property_Code',bInactive=0,bNewScreenOutput =0,bTabbedOutput =0,bTitleUsingFreezePanes =0,iObjectType=0,
     sHRecord='',
     hAttachment=(SELECT hmy FROM AttachmentType WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0),
     hEmailTemplate=(SELECT hmy FROM Email_Template WHERE UPPER(sName) =UPPER('') AND iType =0),
     hEmailToRole=(SELECT hmy FROM Role WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0),
     bIncludeAllContacts=0,
     bMergeReportsWithNoEmailId=0,
     bAttachReportChecked=0,
     bEmailReportChecked=0,
     bShowOnPortalChecked=0,
     sMergedFileEmailTo='' ,
     sEmailType='' ,
     sNotes='' ,
     sReportOutputPath='' ,
     bSchedulerRpt='0' ,
     bLongRunRpt='0' ,     iDgSignObjectType =0,
     sDgSignHRecord ='' ,

     bHideFromGenerateDropDown =0 ,
     sQRColumns='', 
     iReportType =0 ,
     iWizardStep =0 ,
     bWizardCompleted =0 ,
     bAlwaysPreview =0 ,
     sHelpTopic='', 
     sAttachDescCol='' 
WHERE UPPER(sCode)=UPPER('SM_Email')
;
INSERT INTO CustomCorrespMerging(sCode,sName,sScriptFileName,sSELECT,sKeyCols,bInactive,bNewScreenOutput,bTabbedOutput,bTitleUsingFreezePanes,iObjectType,sHRecord,hAttachment,hEmailTemplate,hEmailToRole,sMergedFileEmailTo,sEmailType,sNotes,bIncludeAllContacts,bMergeReportsWithNoEmailId,bAttachReportChecked,bEmailReportChecked,bShowOnPortalChecked,sReportOutputPath,bSchedulerRpt,bLongRunRpt,iDgSignObjectType,sDgSignHRecord,bHideFromGenerateDropDown,sQRColumns,iReportType,iWizardStep,bWizardCompleted,bAlwaysPreview,sHelpTopic,sAttachDescCol)
SELECT 'SM_Email','...SM Email Log Report','','select distinct p.scode Property_Code,
p.saddr1 PropertyName,
p.saddr2 StreetAddress,
  DATENAME(WEEKDAY, CAST(''#FromDate#'' AS DATETIME)) + '', '' +
  DATENAME(MONTH, CAST(''#FromDate#'' AS DATETIME)) + '' '' +
  CAST(DAY(CAST(''#FromDate#'' AS DATETIME)) AS VARCHAR) + '', '' +
  CAST(YEAR(CAST(''#FromDate#'' AS DATETIME)) AS VARCHAR) 
  + '' to '' +
  DATENAME(WEEKDAY, CAST(''#ToDate#'' AS DATETIME)) + '', '' +
  DATENAME(MONTH, CAST(''#ToDate#'' AS DATETIME)) + '' '' +
  CAST(DAY(CAST(''#ToDate#'' AS DATETIME)) AS VARCHAR) + '', '' +
  CAST(YEAR(CAST(''#ToDate#'' AS DATETIME)) AS VARCHAR) 
  AS ReportDateRange
  FROM
  ResCRMEmails E
  LEFT JOIN ResCrmQueue Q ON Q.sSessionId = E.sSessionId
  LEFT JOIN pmuser USR ON USR.uname = Ltrim(Rtrim(E.operatoremail))
  LEFT JOIN premployee EMP ON EMP.huser = USR.hmy
  LEFT JOIN agentnames AN ON AN.hemployee = EMP.hmyperson
  AND AN.hprop = E.hproperty
  LEFT JOIN agentnames AC ON AC.hmy = ISNULL(E.hagent, 0)
  LEFT JOIN Tenant T ON T.hMyPerson = E.hResident
  LEFT JOIN Property P ON P.hMy = E.hProperty
  LEFT JOIN RentCafePropertyInformation RCPI ON RCPI.hProperty = E.hProperty
  LEFT JOIN Person pe ON T.hMyPerson = pe.hMy
  LEFT JOIN ResCRMCustomer RRC ON pe.hResCRMCustomer = RRC.hMy
  LEFT JOIN (
    SELECT
      hResCRMEmail,
      count(*) as count
    FROM
      rescrmemails_attachments
    GROUP BY
      hResCRMEmail
  ) att on att.hResCRMEmail = e.hMy
  LEFT JOIN (
    SELECT
      DISTINCT hResCRMEmails,
      STUFF(
        (
          SELECT
            N'','' + CAST(t.semailAddress AS VARCHAR(MAX))
          FROM
            rescrmemail_addresses t
          WHERE
            iAddressType = 1
            AND t.hResCrmEmails = ea.hResCrmEmails FOR XML PATH ('''')
        ),
        1,
        1,
        ''''
      ) [Recipients]
    From
      rescrmemail_addresses ea
    Where
      ea.iAddressType = 1
  ) toAddresses on toAddresses.hResCRMEmails = e.hMy
  LEFT JOIN (
    SELECT
      DISTINCT hResCRMEmails,
      STUFF(
        (
          SELECT
            N'','' + CAST(t.semailAddress AS VARCHAR(MAX))
          FROM
            rescrmemail_addresses t
          WHERE
            iAddressType = 2
            AND t.hResCrmEmails = ea.hResCrmEmails FOR XML PATH ('''')
        ),
        1,
        1,
        ''''
      ) [Recipients]
    From
      rescrmemail_addresses ea
    WHERE
      ea.iAddressType = 2
  ) ccAddresses on ccAddresses.hResCRMEmails = e.hMy
WHERE
  1 = 1
  AND ISNULL(e.iEmailType, 2) <> 0
  AND e.sEmailId IS NOT NULL
  and e.sEmailId <> ''''
  --and p.hmy in (964, 1559)
  #conditions#
 -- and RRC.hmy = 438473
 AND E.dtDate BETWEEN ''#FromDate#'' AND ''#ToDate#''','Property_Code',0,0,0,0,0,''
      ,(SELECT hmy FROM AttachmentType WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0)
      ,(SELECT hmy FROM Email_Template WHERE UPPER(sName) =UPPER('') AND iType =0)
      ,(SELECT hmy FROM Role WHERE UPPER(sDesc) =UPPER('') AND iObjectType =0)
      ,''
      ,''
      ,''
      ,0
      ,0
      ,0
      ,0
      ,0
      ,''
      ,'0'
      ,'0'
      ,0,''
      ,0
      ,''
      ,0
      ,0
      ,0
      ,0
      ,''
      ,''
WHERE NOT EXISTS(SELECT 1 FROM CustomCorrespMerging WHERE UPPER(sCode)=UPPER('SM_Email'))
;
/* Insert or UPDATE Digital Signature for SM_Email */ 
/* Insert or UPDATE Additional Attachment & Email for SM_Email */ 
/* Insert or UPDATE Filters Setup for SM_Email */ 
UPDATE CustomCorrespFilters 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email')),iMaxWidth=0,bInactive=0,bShowInTitle=0,sFieldName='phmy',
   sLabel='Property',sSequence='1',sType='Lookup List',sMandatory='True',sListValues='',sIsQuery='False',sLookupName='ysiPropertyOrListLookup',sPopulatedInURL='',
   sMultiple='True',sParent='',sCodeToID='',sRowNumber='1',sColumnView='1'
WHERE hMy=(SELECT ISNULL(Max(crf1.hMy),0) 
             FROM CustomCorrespFilters crf1 
             INNER JOIN CustomCorrespMerging crm1 ON crf1.hCustomCorrespMerging=crm1.HMY  
             WHERE crf1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))
             AND UPPER(crf1.sFieldName)=UPPER('phmy') )
;
INSERT INTO CustomCorrespFilters(hCustomCorrespMerging,iMaxWidth,bInactive,bShowInTitle,sFieldName,sLabel,sSequence,sType,sMandatory,sListValues,sIsQuery,sLookupName,sPopulatedInURL, sMultiple,sParent,sCodeToID,sRowNumber,sColumnView)
SELECT (SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')),0,0,0,'phmy','Property','1','Lookup List','True','','False','ysiPropertyOrListLookup','','True','','','1','1'
WHERE NOT EXISTS( 
                 SELECT 1 
                 FROM CustomCorrespFilters 
                 WHERE UPPER(sFieldName)=UPPER('phmy')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')))
;
UPDATE CustomCorrespFilters 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email')),iMaxWidth=0,bInactive=0,bShowInTitle=0,sFieldName='FromDate',
   sLabel='From Date',sSequence='2',sType='Date',sMandatory='False',sListValues='',sIsQuery='False',sLookupName='',sPopulatedInURL='',
   sMultiple='False',sParent='',sCodeToID='',sRowNumber='2',sColumnView='1'
WHERE hMy=(SELECT ISNULL(Max(crf1.hMy),0) 
             FROM CustomCorrespFilters crf1 
             INNER JOIN CustomCorrespMerging crm1 ON crf1.hCustomCorrespMerging=crm1.HMY  
             WHERE crf1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))
             AND UPPER(crf1.sFieldName)=UPPER('FromDate') )
;
INSERT INTO CustomCorrespFilters(hCustomCorrespMerging,iMaxWidth,bInactive,bShowInTitle,sFieldName,sLabel,sSequence,sType,sMandatory,sListValues,sIsQuery,sLookupName,sPopulatedInURL, sMultiple,sParent,sCodeToID,sRowNumber,sColumnView)
SELECT (SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')),0,0,0,'FromDate','From Date','2','Date','False','','False','','','False','','','2','1'
WHERE NOT EXISTS( 
                 SELECT 1 
                 FROM CustomCorrespFilters 
                 WHERE UPPER(sFieldName)=UPPER('FromDate')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')))
;
UPDATE CustomCorrespFilters 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email')),iMaxWidth=0,bInactive=0,bShowInTitle=0,sFieldName='ToDate',
   sLabel='To Date',sSequence='3',sType='Date',sMandatory='False',sListValues='',sIsQuery='False',sLookupName='',sPopulatedInURL='',
   sMultiple='False',sParent='',sCodeToID='',sRowNumber='3',sColumnView='1'
WHERE hMy=(SELECT ISNULL(Max(crf1.hMy),0) 
             FROM CustomCorrespFilters crf1 
             INNER JOIN CustomCorrespMerging crm1 ON crf1.hCustomCorrespMerging=crm1.HMY  
             WHERE crf1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))
             AND UPPER(crf1.sFieldName)=UPPER('ToDate') )
;
INSERT INTO CustomCorrespFilters(hCustomCorrespMerging,iMaxWidth,bInactive,bShowInTitle,sFieldName,sLabel,sSequence,sType,sMandatory,sListValues,sIsQuery,sLookupName,sPopulatedInURL, sMultiple,sParent,sCodeToID,sRowNumber,sColumnView)
SELECT (SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')),0,0,0,'ToDate','To Date','3','Date','False','','False','','','False','','','3','1'
WHERE NOT EXISTS( 
                 SELECT 1 
                 FROM CustomCorrespFilters 
                 WHERE UPPER(sFieldName)=UPPER('ToDate')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')))
;
/* Insert or UPDATE Filter Mappings for SM_Email */ 
/* Insert or UPDATE Top-Level Column Setup for SM_Email */ 
/* Insert or UPDATE Report Setup for rpt */ 
UPDATE CustomCorrespSetup 
SET sCode='rpt',sName='',hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) =UPPER('SM_Email')),
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),sMainTemplate='YSR_PSC_EmailLog.xlsx',
    sContTemplate='',sLastTemplate='',sScriptFileName='rs_PSC_EmailLogYSR.txt',bUseScriptFile=0,sKeyCols='Property_Code',iMergeOrder=10,bInactive=0,bSharepointFile='0',sAttachSelect=''
WHERE hMy=(SELECT ISNULL(Max(crst1.hMy),0) 
          FROM CustomCorrespMerging crm1 
          INNER JOIN CustomCorrespSetup crst1 ON crst1.hCustomCorrespMerging=crm1.HMY  
          LEFT OUTER JOIN CustomCorrespStANDardList crsl1 ON crsl1.HMY=crst1.hCustomCorrespStANDardList 
          WHERE UPPER(crm1.Scode)=UPPER('SM_Email')
          AND UPPER(crst1.Scode)=UPPER('rpt') )
;
INSERT INTO CustomCorrespSetup(sCode,sName,hCustomCorrespMerging,hCustomCorrespStANDardList,sMainTemplate,sContTemplate,sLastTemplate,sScriptFileName,bUseScriptFile,sKeyCols,iMergeOrder,bInactive,bSharepointFile,sAttachSelect)
SELECT 'rpt','',(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)= UPPER('SM_Email')),
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),'YSR_PSC_EmailLog.xlsx',NULL,NULL,'rs_PSC_EmailLogYSR.txt',0,'Property_Code',10,0,0,''
WHERE NOT EXISTS(SELECT 1 
                 FROM CustomCorrespSetup 
                 WHERE UPPER(sCode)=UPPER('rpt')
                 AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')))
;

/* Delete existing Section Relations for rpt */ 
 DELETE from CustomCorrespSectionRelations where hCustomCorrespSetup = ( 
 SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))) 

/* Insert or UPDATE Report Sections for rpt */ 
UPDATE CustomCorrespSections 
SET hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))),bMultiRow=0,bPrimary=1,
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),bInactive=0,sCode='header',sName='Header',sDataSource='header',sKeyCols='Property_Code',sGroupingCols='',sSummaryCols='',sOrderbyCols='',sSubTotalCols=''
WHERE hMy=(SELECT ISNULL(Max(crsc1.hMy),0) 
 FROM CustomCorrespSetup crst1 
 INNER JOIN CustomCorrespSections crsc1 ON crsc1.hCustomCorrespSetup=crst1.HMY 
 WHERE UPPER(crst1.Scode)=UPPER('rpt')
 AND UPPER(crsc1.Scode)=UPPER('header') 
 AND crst1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))) 
;
INSERT INTO CustomCorrespSections(hCustomCorrespSetup,bMultiRow,bPrimary,bInactive,sCode,sName,sDataSource,sKeyCols,sGroupingCols,sSummaryCols,sSubTotalCols,hCustomCorrespStANDardList,sOrderbyCols)
SELECT (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))),0,1,0,'header','Header','header','Property_Code','','','',
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),''
WHERE NOT EXISTS( 
         SELECT 1 
         FROM CustomCorrespSections
         WHERE UPPER(Scode)=UPPER('header')
         AND hCustomCorrespSetup = (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt')
         AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))))
;
UPDATE CustomCorrespSections 
SET hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))),bMultiRow=1,bPrimary=0,
    hCustomCorrespStANDardList=(SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),bInactive=0,sCode='display',sName='Main',sDataSource='display',sKeyCols='Property_Code',sGroupingCols='',sSummaryCols='',sOrderbyCols='',sSubTotalCols=''
WHERE hMy=(SELECT ISNULL(Max(crsc1.hMy),0) 
 FROM CustomCorrespSetup crst1 
 INNER JOIN CustomCorrespSections crsc1 ON crsc1.hCustomCorrespSetup=crst1.HMY 
 WHERE UPPER(crst1.Scode)=UPPER('rpt')
 AND UPPER(crsc1.Scode)=UPPER('display') 
 AND crst1.hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))) 
;
INSERT INTO CustomCorrespSections(hCustomCorrespSetup,bMultiRow,bPrimary,bInactive,sCode,sName,sDataSource,sKeyCols,sGroupingCols,sSummaryCols,sSubTotalCols,hCustomCorrespStANDardList,sOrderbyCols)
SELECT (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode) = UPPER('rpt') AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))),1,0,0,'display','Main','display','Property_Code','','','',
     (SELECT hmy FROM CustomCorrespStANDardList WHERE UPPER(sName) =UPPER('')),''
WHERE NOT EXISTS( 
         SELECT 1 
         FROM CustomCorrespSections
         WHERE UPPER(Scode)=UPPER('display')
         AND hCustomCorrespSetup = (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt')
         AND hCustomCorrespMerging=(SELECT Hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email'))))
;
/* Insert or UPDATE Filter Mappings for rpt */ 
UPDATE CustomCorrespFilterMapping 
SET hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')),
    hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt') AND hCustomCorrespMerging = (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email'))),
    hCustomCorrespFilters=(SELECT hmy FROM CustomCorrespFilters WHERE UPPER(sFieldName)=UPPER('phmy') AND hCustomCorrespMerging =(SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email'))),
    sFilterName='p.hmy in (#phmy#)',
    hCustomCorrespSections=0,
    sConstantFilterValue ='',
    sFilterpart =''
WHERE hMy=(SELECT ISNULL(Max(crfm.hMy),0) 
          FROM CustomCorrespMerging crm 
          INNER JOIN CustomCorrespFilterMapping crfm On crfm.hCustomCorrespMerging=crm.hMy 
          INNER JOIN CustomCorrespSetup crs On crs.hMy=crfm.hCustomCorrespSetup 
          LEFT Outer JOIN CustomCorrespFilters crf On crf.hMY=crfm.hCustomCorrespFilters 
          LEFT Outer JOIN CustomCorrespSections crfs on crfs.hmy = crfm.hCustomCorrespSections 
          WHERE 1=1 
          AND UPPER(crm.sCode)=UPPER('SM_Email')
	         AND UPPER(crs.sCode)=UPPER('rpt')
          AND ISNULL(crfm.hCustomCorrespSections,0)=0 
          AND UPPER(crf.sFieldName)=UPPER('phmy')
          AND ISNULL(crfm.hCustomCorrespFilters,0)<> 0 
)
;
INSERT INTO CustomCorrespFilterMapping(hCustomCorrespSetup,hCustomCorrespMerging,hCustomCorrespFilters,sFilterName,hCustomCorrespSections,sConstantFilterValue,sFilterpart)
SELECT 
         (SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt') AND hCustomCorrespMerging = (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email'))),
         (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode)=UPPER('SM_Email')),
         (SELECT hmy FROM CustomCorrespFilters WHERE UPPER(sFieldName)=UPPER('phmy') AND CustomCorrespFilters.hCustomCorrespMerging=(SELECT hmy	FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email'))),'p.hmy in (#phmy#)',
         (SELECT hmy FROM CustomCorrespSections WHERE UPPER(sCode)=UPPER('') AND hCustomCorrespSetup =(SELECT hmy FROM CustomCorrespSetup WHERE UPPER(Scode)=UPPER('rpt') AND hCustomCorrespMerging = (SELECT hmy FROM CustomCorrespMerging WHERE UPPER(Scode) = UPPER('SM_Email')))),
         ''
        , '' 
WHERE NOT EXISTS( SELECT 1 
         FROM CustomCorrespMerging crm 
         INNER JOIN CustomCorrespFilterMapping crfm On crfm.hCustomCorrespMerging=crm.hMy 
         INNER JOIN CustomCorrespSetup crs On crs.hMy=crfm.hCustomCorrespSetup 
         LEFT Outer JOIN CustomCorrespFilters crf On crf.hMy = crfm.hCustomCorrespFilters 
         LEFT Outer JOIN CustomCorrespSections crsc On crsc.hMy = crfm.hCustomCorrespSections 
         WHERE UPPER(crm.sCode)=UPPER('SM_Email')
	       AND UPPER(crs.sCode)=UPPER('rpt')
	       AND ISNULL(crfm.hCustomCorrespSections,0)=0 
          AND UPPER(crf.sFieldName)=UPPER('phmy')
	       AND ISNULL(crfm.hCustomCorrespFilters,0)<> 0 
)
;
 /* Delete existing sharepoint setup for SM_Email */
 DELETE FROM ParamOpt2 WHERE sType = 'SPPUBLISHING_SM_Email_SOURCE' 
;
//End SQL